LIBRARY_1="Novi Sad"
LIBRARY_2=Belgrade
LIBRARY_3=Nis

LIBRARY_CENTRAL_DB=mongodb://mongodb-central:27017/db
LIBRARY_1_DB=mongodb://mongodb-1:27017/db
LIBRARY_2_DB=mongodb://mongodb-2:27017/db
LIBRARY_3_DB=mongodb://mongodb-3:27017/db
